@media screen and (max-width:835px) {
    .container{
        max-width: 688px;
        padding: 80px 0 80px 0;
    }
    header{
        nav{
            .nav{
                padding: 10px 0 0 0;
                .lists{
                    max-width: 0px;
                    position: absolute;
                    gap: 64px;
                    flex-wrap: wrap;
                    row-gap: 10px;
                    background-color:#C4B5FD;
                    border-radius: 20px;
                    a{
                        font-size: 21px;
                        color: #7C3AED;
                    }
                }
                input:checked+ul{
                    max-width: 688px;
                    height: 185px;
                    padding: 40px;
                    top: 75px;
                    left: 17px;
                }
                .brg{
                    display: block;
                    font-size: 30px;
                    }
            }    
        }
        section{
            .container{
                justify-content: center;
                gap: 80px;
                padding: 80px 0 80px 0;
            }
            .hero-left{
                padding:0px;
                max-width: 688x;  
            }
            h1{
                font-size: 48px;
                line-height: 60px;
                letter-spacing: -1.2px;
            }
            img{
                max-width:320px ;
                max-height: 640px;
            }
        }
    }
    main{
        #feature{
            .feature{
                grid-template-columns:repeat(2, 1fr);
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            .box-text{
                grid-column: 1/3;
                align-items: center;
            }
            .text>h2{
                text-align: center;
                letter-spacing: -0.9px;
                font-size: 36px;
                line-height: 40px;
            }
            .card-text>b{
                font-size: 24px;
                line-height: 32px;
            }
            .tg-card1{
                grid-column: 1;
            }
            .tg-card2{
                grid-column:1;
                grid-row:2;
            }
            .tg-card3{
                grid-column:1;
                grid-row:3;
            }
            .tg-card4{
              grid-column:1;
              grid-row:4 ;
            }
        }
        #testimonials{
            .testimonials{
                max-width: 688px;
                grid-template-columns:1fr;
                grid-template-rows: 81px 1fr 1fr 228px ;
                gap: 40px;
            }
            .tg-card1{
                grid-column: 1;
            }
            .tg-card2{
                grid-column:1;
                grid-row:2;
            }
            .tg-card3{
                grid-column:1;
                grid-row:3;
            }
            .tg-card4{
            grid-column:1;
                grid-row:4 ;
            }
            .testimonial-card{
                max-width: 688px;
            }
            .testimonial-card1 {
                max-width: 688px;
            }
            .f-text-box>h2{
                font-size: 36px;
                line-height: 45px; /* 125% */
                letter-spacing: -0.9px;
            }
            .card1>img{
               transform: translate(-22px, -64px);
            }
        }
        #metrics{
            .metrics{
                gap: 48px;
            }
            .metrics-text{
                max-width: 688px;
            }
            .metrics-cards{
                max-width: 688px;
                gap:157px;
                row-gap: 40px;
            }
            .card-metrics-text{
                max-width: 328px;
            }
        }
        #logo-clouds{
            .container{
                max-width: 688px;
            }
            .logo-clouds-text{
                max-width: 328px;
            }
            .logo-clouds-box{
                max-width: 328px;
                padding: 24px;
            }
            .icons{
                gap: 32px;
            }
            .icons>img{
                max-width: 39.017px;
                max-height: 38.874px;
            }
            .f-text-box>h2{
                font-size: 36px;
                line-height: 45px; /* 125% */
                letter-spacing: -0.9px;
            }
        }
        #CTA{
            .CTA{
                max-width: 688px;
                gap: 48px;
                justify-content: center;
            }
            .cta-text{
                 max-width: 688px;
            }
            .cta{
                 align-items: start;
            }
            .metrics{
                 gap: 48px;
            }
            .text>h2{
                font-size: 36px;
                line-height: 45px; /* 125% */
                letter-spacing: -0.9px;
            }
        }
        footer{
            .container{
                max-width: 688px;
            }
        }
    }
}
@media screen and (max-width:429px) {
    header{
        nav{
            .container{
                max-width: 335px;
                padding: 10px 0 0px 0; 
                .nav-right{
                    .nav-btn{
                        max-width: 0px;
                        position: absolute;
                        top: 50px;
                        left: 246px;
                        justify-content: center;
                        flex-wrap: wrap;
                        row-gap: 10px;
                        background-color:#C4B5FD;
                        border-radius: 20px;
                    }
                }
                input:checked+ul{
                        padding: 40px 10px;
                        max-width: 200px;
                        height: 230px;
                        left: 12px;
                }
                input:checked + ul + .nav-right .nav-btn{
                    padding:40px 0  ;
                    max-width: 200px;
                    top: 75px;
                    left: 130px;
                    height: 230px;
                    align-items: center;
                }   
            }
            }
        section{
            .container{
                max-width: 335px;
                gap: 80px;
                padding: 40px 0 48px 0;
            }
            h1{
                font-size: 36px;
                line-height: 45px;
                letter-spacing: -0.9px;
            }
            img{
                max-width: 300px;
            }
        }
    }
    main{
        #feature{
            .feature{
                max-width: 335px;
                grid-template-columns:1fr;
                grid-template-rows: 1fr 168px 168px 168px 168px 168px 168px;
                gap: 48px;
            }
            .box-text{
                grid-column: 1/2;
                align-items: center;
            }
        }
        #testimonials{
            .testimonials{
                max-width: 335px;
                grid-template-columns:1fr;
                grid-template-rows: 123px 339px 395px 258px ;
                gap: 40px;
            }
            .testimonial-card{
                max-width: 688px;
            }
            .testimonial-card1 {
                max-width: 688px;
            }
            .f-text-box>h2{
                font-size: 36px;
                line-height: 45px; /* 125% */
                letter-spacing: -0.9px;
            }
            .f-text-box>p{
                font-size: 16px;
                line-height: 24px;
            }
            .card1>img{
               transform: translate(-22px, -64px);
            }
        }
        #metrics{
            .metrics{
                max-width: 335px;
                gap: 48px;
            }
            .f-text-box>h2{
                font-size: 36px;
                line-height: 45px; /* 125% */
                letter-spacing: -0.9px;
            }
            .f-text-box>p{
                font-size: 16px;
                line-height: 24px;
            }
            .metrics-text{
                max-width: 335px;
            }
        }
        #logo-clouds{
            .container{
                max-width: 335px;
                flex-wrap: wrap;
                gap: 48px;
            }

        }
        #CTA{
            .CTA{
                padding-top: 48px;
                max-width: 335px;
                gap: 48px;
                justify-content: center;
             }
            .cta>p{
                font-size: 16px;
            }
            .cta>h2{
                font-size: 30px;
                line-height: 40px;
                line-height: 40px;
            }
            .cta-img{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .cta-img>img:nth-child(1){
                margin-bottom: 0px;
            }
            .cta-img>img:nth-child(2){
                margin-top: 0px;
            }
        }
        footer{
            .container{
                max-width: 335px;
            }
        }

    }
}

    